.grid-auto-fit{display:grid;grid-template-columns:repeat(auto-fit,minmax(min(25ch,100%),1fr));gap:2rem}.card{--color-border: #eee;--color-background: #fff;padding:2rem;background:var(--color-background);border:1px solid var(--color-border);box-shadow:#00000026 0 5px 15px}.card h2{margin:0}.card--aligned{display:grid;grid-template-rows:subgrid;grid-row:span 3;gap:0}
